setenv loadaddr 0x30000000
setenv filesize 0x1000000

setenv load_psc_2ch_hss "
echo "Load psc-2ch-hss firmware"
tftpboot ${loadaddr} psc/psc-2ch-hss.bit;
fpga loadb 0 ${loadaddr} ${filesize};
tftpboot ${loadaddr} psc/psc-2ch-hss.elf;
setenv autostart y;
bootelf ${loadaddr};
"

setenv load_psc_4ch_hss "
echo "Load psc-4ch-hss firmware"
tftpboot ${loadaddr} psc/psc-4ch-hss.bit;
fpga loadb 0 ${loadaddr} ${filesize};
tftpboot ${loadaddr} psc/psc-4ch-hss.elf;
setenv autostart y;
bootelf ${loadaddr};
"

case ${ethaddr} in 
    "fc:0f:e7:14:02:10")
        run load_psc_2ch_hss
        ;;
    "fc:0f:e7:14:04:10")
        run load_psc_4ch_hss
        ;;
    *)
        echo "Variable has an unexpected value"
        ;;
esac