ethaddr=fc:0f:e7:14:04:10
bootdelay=5
autostart=y
autoload=n
memaddr=0x30000000

bitsize=0x600000
elfsize=0x200000

membitaddr=0x30000000
qspibitaddr=0x200000

net_boot=\
   echo "--- Loading firmware from Network ---";\
   dhcp;\
   tftpboot ${memaddr} ${bootfile};\
   source ${memaddr}

qspi_boot=\
   echo "--- Loading from QSPI Flash ---";\
   setexpr memelfaddr ${membitaddr} + ${bitsize};\
   setexpr qspielfaddr ${qspibitaddr} + ${bitsize};\
   sf probe;\
   sf read ${membitaddr} ${qspibitaddr} ${bitsize};\
   fpga loadb 0 ${membitaddr} ${bitsize};\
   sf read ${memelfaddr} ${qspielfaddr} ${elfsize};\
   bootelf ${memelfaddr};

bootcmd=run net_boot || run qspi_boot || echo "FATAL: All boot sources failed.";